=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;NICHT(H1=H1)))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;NICHT(H1=G1);H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;NICHT(H1=F1);H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;NICHT(H1=E1);H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;NICHT(H1=D1);H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;NICHT(H1=C1);H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;NICHT(H1=B1);H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(NICHT(H1=A1);H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
=GANZZAHL(UND(H1=A1;H1=B1;H1=C1;H1=D1;H1=E1;H1=F1;H1=G1;H1=H1))
